@import "variables.less"; 
@import "mixins.less";

.uiTaskManagement{
	.projectList{
		ul li {
		    margin-bottom: 15px;
		    margin-top: 15px;
		}
		
		.projectName {
		    font-weight: bold;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    width: 95%;
		}
		

		

		
		.projectAction, .taskAction {
		    white-space: nowrap;
		    font-size: 10px;
			position: absolute;
			right: 5px;
			top: 18px;
			width: 150px;
			text-align: right;
			height: 37px;
			#gradient .horizontal(rgba(255,255,255,0),rgba(255,255,255,1));
			background-color: transparent;
		}
		


        .actionAppears {
            width: 140px;
        }
		
		
	}
	
	#emptyMessage {
	    padding: 5px;
	    font-weight: bold;
	}
	
		
	.taskList{
		border-top: solid 1px #cfcfcf;
	
		ul li {
		    margin-bottom: 15px;
		    margin-top: 15px;
		}
	
		.taskHeader {
		    font-weight: bold;
		    margin-bottom: 12px;
		    padding-top: 5px;
		}
		
		.taskName {
		    font-weight: bold;
            color: #2F5E92;
            white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    color: @linkColor;
		    width: 95%;
		}
		
		.taskAction {
	     	white-space: nowrap;
		    font-size: 10px;
			position: absolute;
			right: 5px;
			top: 18px;
			width: 150px;
			text-align: right;
			height: 40px;
			#gradient .horizontal(rgba(255,255,255,0),rgba(255,255,255,1));
			background-color: transparent;
			display: none;
		}
		
		.taskInfo {
			margin-left: 65px;
			position: relative;
		}

        .actionspaceAppears {
            width: 140px;
        }

    }
	
}
